
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFExamen_23_02\WPFExamen\App.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFExamen_23_02\WPFExamen\EJERCICIO1.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFExamen_23_02\WPFExamen\EJERCICIO2.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFExamen_23_02\WPFExamen\MainWindow.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFExamen_23_02\WPFExamen\EJERCICIO3.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFExamen_23_02\WPFExamen\EJERCICIO4.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFExamen_23_02\WPFExamen\EJERCICIO5.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFExamen_23_02\WPFExamen\EJERCICIO6.xaml;;

