

FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FCanvas.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FComponentes1.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FDockPanel.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FGrid.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FPosicion.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FScrollViewer.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FStackPanel.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FWrapPanel.xaml;;

