
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\App.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\Binding.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\Estilos.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\EstilosAplicacion.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FCanvas.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FComponentes1.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FDockPanel.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FGrid.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FPosicion.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FScrollViewer.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FStackPanel.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\FWrapPanel.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\WPFPrueba\Page1.xaml;;

