
FC:\Users\FP\Documents\GitHub\IriaSM\DI\SimulacroWPF2\App.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\SimulacroWPF2\Ejercicio1.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\SimulacroWPF2\MainWindow.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\SimulacroWPF2\Ejercicio3.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\SimulacroWPF2\Ejercicio4.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\SimulacroWPF2\Ejercicio5.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\SimulacroWPF2\Ejercicio6.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\SimulacroWPF2\Ejercicio7.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\SimulacroWPF2\Ejercicio8.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\SimulacroWPF2\Ejercicio9.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\SimulacroWPF2\Ejercicio2.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\SimulacroWPF2\Page_Ciao.xaml;;
FC:\Users\FP\Documents\GitHub\IriaSM\DI\SimulacroWPF2\Page_Hola.xaml;;

